# Instapredictor_Android

app/: astrofivepager.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/android/astrofivepagerapp/: ApiClient.java  ApiInterface.java  CustomProgressDialog.java  DBAFRagment.java  GlobalDeclaration.java  HomeFragment.java  HoraFragment.java  LagnaFragment.java  MainActivity.java  OTMapFragment.java  Panchangamfragment.java  PrivacyPolicyFragment.java  Progressing.java  Register.java  Registerresponse.java  RulingPlanetFragment.java  SplashActivity.java  SubmitTecketFragment.java  TabAdapter.java  TabchartAdapter.java  TimeChartFragment.java  customdatesettings.java  fragment_chart_tab.java  goPremiumFragment.java  infoFragment.java
app/src/main/res/drawable/: border.xml  round_custom_dialog.xml  shape.xml  shaperound.xml
app/src/main/res/layout/: activity_register.xml  activity_splash.xml  app_bar_main.xml  app_progress_dialog.xml  chart_new.xml  content_main.xml  datetimepicker5pager.xml  fragment_advt_fragment.xml  fragment_customdatesettings.xml  fragment_fragment_chart_tab.xml  fragment_go_premium.xml  fragment_home.xml  fragment_hora.xml  fragment_lagna.xml  fragment_privacy_policy.xml  fragment_ruling_planet.xml  fragment_submit_tecket.xml  fragment_tab1.xml  fragment_time_chart.xml  nav_header_main.xml  settings_5tab.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/android/astrofivepagerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
